# ⚠️⚠️This is just a example replace the values with your own⚠️⚠️

# =========================
# Server
# =========================
PORT=8000
NODE_ENV=development
BASE_PATH=/api

# =========================
# Database
# =========================
MONGO_URI= "your mongo DB connection URL"

# =========================
# Auth / JWT
# =========================
JWT_SECRET=replace_this_with_a_strong_random_secret
JWT_EXPIRES_IN=1d

JWT_REFRESH_SECRET=replace_this_with_another_strong_random_secret
JWT_REFRESH_EXPIRES_IN=7d

# =========================
# AI / External APIs
# =========================
GEMINI_API_KEY= your_gemini_api_key_get_this_from_your_gemini_dashboard

# =========================
# Cloudinary
# =========================
CLOUDINARY_CLOUD_NAME=your cloud name
CLOUDINARY_API_KEY= your api key
CLOUDINARY_API_SECRET=your api seceret

# =========================
# Email (Resend)
# =========================
RESEND_API_KEY=your resend api key
RESEND_MAILER_SENDER=onboarding@resend.dev 

# =========================
# Cron / Internal Jobs
# =========================
CRON_SECERET=replace_this_with_a_random_cron_secret

# =========================
# Frontend
# =========================
FRONTEND_ORIGIN=http://localhost:5173
